mkdir my_files
  468  cd my_files
  469  touch files{1..3}.txt
  470  ls
  471  mkdir backup
  472  cp files1.txt backup/
  473  cp files2.txt backup/
  474  cd ..
  475  cd my_files/backup
  476  ls
  477  cd ..
  478  cp files3.txt ~/Desktop/
  479  cp -R /my_files backup/
  480  cp -R /my_files ~/my_old_files
  481  cd ..
  482  mkdir my_music
  483  mkdir my_music/old_music
  484  cd my_music
  485  touch song_{1..2}.mp3
  486  ls
  487  touch song_3.mp3
  488  ls
  489  mv song_1.mp3 /old_music/
  490  mv song_1.mp3 old_music/
  491  cd old_music
  492  ls
  493  cd ..
  494  mv song_3.mp3 new_song_3.mp3
  495  ls
  496  history 

